BOT_TOKEN=your_tg_bot_api_key #@BotFather
ADMIN_ID=your_tg_id #(optional) @TheGetAnyID_bot

DB_HOST=postgres
DB_PORT=5432
DB_NAME=telegram_bot_db
DB_USER=bot_user
DB_PASSWORD=your_pass_for_db
DB_NAME=video_stats_prod

YANDEX_API_KEY=your_yandex_api_key #https://yandex.cloud/ru/services/ai-studio -> начать работу -> создать агента
YANDEX_FOLDER_ID=your_yandex_folder_id #https://console.yandex.cloud/folders/your_folder_id/iam/service-accounts(требуется создание сервисного аккаунта)

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_pass
REDIS_CACHE_TTL=7200

ENABLE_CACHE=true
MIN_CACHE_LENGTH=3